# GroqSharp

./: GroqSharp.sln  README.md
GroqSharp/: GroqClient.cs  GroqSharp.csproj  IGroqClient.cs  Program.cs
GroqSharp.CLI/: Constants.cs  GroqSharp.CLI.csproj  Program.cs
GroqSharp.CLI/Commands/Handlers/: AgenticCommandHandler.cs  ArchiveCommandHandler.cs  ClearCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  HelpCommandHandler.cs  HistoryCommandHandler.cs  ModelsCommandHandler.cs  NewCommandHandler.cs  ProcessCommandHandler.cs  ReasonCommandHandler.cs  SetModelCommandHandler.cs  SpeakCommandHandler.cs  StreamCommandHandler.cs  TranscribeCommandHandler.cs  TranslateCommandHandler.cs  VisionCommandHandler.cs
GroqSharp.CLI/Commands/Interfaces/: ICommandExecutor.cs  ICommandProcessor.cs  ICommandRouter.cs
GroqSharp.CLI/Commands/Models/: CliSessionContext.cs  CommandContext.cs
GroqSharp.CLI/Commands/Routing/: CommandRouter.cs
GroqSharp.CLI/Commands/Services/: CommandExecutor.cs
GroqSharp.CLI/Extensions/: ServiceCollectionExtensions.cs
GroqSharp.CLI/Services/: CliAppRunner.cs  CommandDispatcher.cs
GroqSharp.CLI/Utilities/: ConsoleOutputHelper.cs
GroqSharp.Core/: GroqSharp.Core.csproj
GroqSharp.Core/Builders/: ChatRequestBuilder.cs
GroqSharp.Core/Configuration/: GroqConfiguration.cs  GroqConfigurationService.cs  IGroqConfigurationService.cs
GroqSharp.Core/Constants/: GroqApiRoutes.cs
GroqSharp.Core/Converters/: JsonStringEnumConverterWithLowerCase.cs
GroqSharp.Core/Core/: IGroqClient.cs
GroqSharp.Core/Enums/: GroqFeature.cs  MessageRole.cs
GroqSharp.Core/Extensions/: ServiceCollectionExtensions.cs
GroqSharp.Core/Helpers/: ConfigurationHelper.cs  ContentHelpers.cs  ExecutedToolsHelper.cs  JsonDefaults.cs  MessageExtensions.cs  ModelSelector.cs  OutputFormatter.cs  SetupService.cs
GroqSharp.Core/Interfaces/: IAutoSaveConversation.cs  IGlobalConversationService.cs  IGroqClient.cs  IGroqService.cs  IModelResolver.cs  IReasoningService.cs  ISpeechToTextService.cs  ITextToSpeechService.cs  ITranslationService.cs  IVisionService.cs
GroqSharp.Core/Models/: Archive.cs  ChatCompletionResponse.cs  ChatRequest.cs  ChatResponse.cs  ConversationContext.cs  ConversationData.cs  ConversationMeta.cs  ConversationSession.cs  ExecutedTool.cs  Message.cs  ModelListResponse.cs  RequestDefaults.cs  SearchSettings.cs
GroqSharp.Core/Services/: ConversationPersistenceService.cs  ConversationService.cs  GlobalConversationService.cs  GroqClient.cs  GroqService.cs  ModelConfigurationService.cs  ModelResolver.cs  ReasoningService.cs  SpeechToTextService.cs  TextToSpeechService.cs  TranslationService.cs  VisionService.cs
GroqSharp.Core/Utilities/: DocxTextExtractor.cs  FileProcessor.cs  HtmlToTextConverter.cs  PdfTextExtractor.cs
GroqSharp.WebAPI/: GroqSharp.WebAPI.http  (+3 more)
GroqSharp/Configuration/: GroqSettings.cs
GroqSharp/Core/: IGroqService.cs
GroqSharp/Extensions/: ServiceCollectionExtensions.cs
GroqSharp/Models/: ChatRequest.cs  ChatResponse.cs  Message.cs
GroqSharp/Services/: CommandDispatcher.cs  ConversationPersistenceService.cs  ConversationService.cs  GroqClient.cs  GroqService.cs  IGroqService.cs
GroqSharp/Utilities/: DocxTextExtractor.cs  FileProcessor.cs
(+26 files in other folders)
