<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.2</Version>
	<Authors>John Ambeliotis</Authors>
	<Company>jambel.net</Company>
	<PackageId>GroqSharp.Core</PackageId>
	<RepositoryType>git</RepositoryType>
	<Description>GroqSharp.Core provides typed C# interfaces for interacting with Groq's API using .NET.</Description>
	<PackageTags>Groq AI LLM GPT NuGet</PackageTags>
	<RepositoryUrl>https://github.com/jambelnet/GroqSharp</RepositoryUrl>
	<PackageProjectUrl>https://github.com/jambelnet/GroqSharp</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="4.0.25105.5786" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="itext.pdfhtml" Version="6.2.0" />
    <PackageReference Include="itext7" Version="9.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.6" />
  </ItemGroup>

</Project>
